<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Resume/CV Design</title>
	<link rel="stylesheet" href="styles.css">
	<script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
</head>
<body>

<div class="resume">
   <div class="resume_left">
     <div class="resume_profile">
       <img src="profile.jpg" alt="profile_pic">
     </div>
     <div class="resume_content">
       <div class="resume_item resume_info">
         <div class="title">
           <p class="bold">Nanda Kishore</p>
           <p class="regular">Designer/developer</p>
         </div>
         <ul>
           <li>
             <div class="icon">
               <i class="fas fa-map-signs"></i>
             </div>
             <div class="data">
              707-1545 Altavista<br/>canada
             </div>
           </li>
           <li>
             <div class="icon">
               <i class="fas fa-mobile-alt"></i>
             </div>
             <div class="data">
               +!5142926026
             </div>
           </li>
           <li>
             <div class="icon">
               <i class="fas fa-envelope"></i>
             </div>
             <div class="data">
               nandakishoredesani
               @gmail.com
             </div>
           </li>
           
         </ul>
       </div>
       <div class="resume_item resume_skills">
         <div class="title">
           <p class="bold">skill's</p>
         </div>
         <ul>
           <li>
             <div class="skill_name">
               HTML
             </div>
             <div class="skill_progress">
               <span style="width: 80%;"></span>
             </div>
             <div class="skill_per">80%</div>
           </li>
           <li>
             <div class="skill_name">
               CSS
             </div>
             <div class="skill_progress">
               <span style="width: 82%;"></span>
             </div>
             <div class="skill_per">82%</div>
           </li>
           <li>
             <div class="skill_name">
               SASS
             </div>
             <div class="skill_progress">
               <span style="width: 90%;"></span>
             </div>
             <div class="skill_per">90%</div>
           </li>
           <li>
             <div class="skill_name">
               JS
             </div>
             <div class="skill_progress">
               <span style="width: 80%;"></span>
             </div>
             <div class="skill_per">80%</div>
           </li>
            <li>
             <div class="skill_name">
               Boot
               strap
             </div>
             <div class="skill_progress">
               <span style="width: 80%;"></span>
             </div>
             <div class="skill_per">80%</div>
           </li>
           <li>
             <div class="skill_name">
               JQUERY
             </div>
             <div class="skill_progress">
               <span style="width: 88%;"></span>
             </div>
             <div class="skill_per">88%</div>
           </li>
           <li>
            <div class="skill_name">
              Nodejs
            </div>
            <div class="skill_progress">
              <span style="width: 85%;"></span>
            </div>
            <div class="skill_per">85%</div>
          </li>
          <li>
            <div class="skill_name">
              Reactjs
            </div>
            <div class="skill_progress">
              <span style="width: 83%;"></span>
            </div>
            <div class="skill_per">83%</div>
          </li>
          <li>
            <div class="skill_name">
              Ajax
            </div>
            <div class="skill_progress">
              <span style="width:75%"></span>
            </div>
            <div class="skill_per">75%</div>
          
          </li>
         </ul>
       </div>
       <div class="resume_item resume_social">
         <div class="title">
           <p class="bold">Social</p>
         </div>
         <ul>
           <li>
             <div class="icon">
               <i class="fab fa-facebook-square"></i>
             </div>
             <div class="data">
               <p class="semi-bold">Facebook</p>
               <p>Nandakishoredesani
                 @facebook.com</p>
             </div>
           </li>
           
           <li>
             <div class="icon">
               <i class="fab fa-linkedin"></i>
             </div>
             <div class="data">
               <p class="semi-bold">Linkedin</p>
               <p>nandakishoredesani
                 @gmail.com</p>
             </div>
           </li>
         </ul>
       </div>
     </div>
  </div>
  <div class="resume_right">
    <div class="resume_item resume_about">
        <div class="title">
           <p class="bold">About me</p>
          </div>
          <p>Heya! This is Nanda kishore reddy. First of all thanks
            for showing interest in me by reading about section.
            I am a<span class="highlight-text"> graduate student, have 1 year experience in web development,</span> who is really focused and desired 
            to achieve and learn new things Cause i personally believe 
            if you aren't fascinated to learn you are not gonna grow. As i've graduated 
            recently i am looking for jobs based on my skills which I've
            mentioned in the below sections.
          </div>
    <div class="resume_item resume_work">
        <div class="title">
           <p class="bold">Work Experience</p>
         </div>
        <ul>
            <li>
                <div class="date">2018 - 2019</div> 
                <div class="info">
                     <p class="semi-bold">Amazon-TronAnalyst</p> 
                  <p>Worked in Amazon as TronAnalyst which is a pilot project back then,used to monitor the accuracy .</p>
                </div>
            </li>
            <li>
              <div class="date">2019(may) - 2019(dec)</div>
              <div class="info">
                     <p class="semi-bold">Kaypicsolutions-Frontend developer</p> 
                  <p>worked as an intern for 6 months on the kaypic website,used to collect the data and handle it for business growth.</p>
                </div>
            </li>
            
        </ul>
    </div>
    <div class="resume_item resume_education">
      <div class="title">
           <p class="bold">Education</p>
         </div>
      <ul>
            <li>
                <div class="date">2014 - 2018</div> 
                <div class="info">
                     <p class="semi-bold">computer science(vignan university)</p> 
                  <p>Completed my graduation from vignan institute of technology and science in the stream of computer science .
                   <br> majorproject-home automation
                  </p>
                </div>
            </li>
            <li>
              <div class="date">2019 - 2020(august)</div>
              <div class="info">
                     <p class="semi-bold">software testing(matrix college)</p> 
                  <p>completed my post graduation diploma from matrix college canada<br>major project-establishing a local area connection between systems and testing a web application </p>
                </div>
            </li>
        </ul>
    </div>
    <div class="resume_item resume_hobby">
      <div class="title">
           <p class="bold">Hobby</p>
         </div>
       <ul>
         <li><i class="fas fa-book"></i></li>
         <li><i class="fas fa-gamepad"></i></li>
         <li><i class="fas fa-music"></i></li>
         <li><i class="fab fa-pagelines"></i></li>
      </ul>
    </div>
  </div>
</div>

</body>
</html>